# Spring-Security-JWT

./: README.md  pom.xml
src/main/java/cl/javadevs/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/cl/javadevs/springsecurityjwt/controllers/: RestControllerAuth.java  RestControllerSmartPhone.java
src/main/java/cl/javadevs/springsecurityjwt/dtos/: DtoAuthRespuesta.java  DtoLogin.java  DtoRegistro.java
src/main/java/cl/javadevs/springsecurityjwt/models/: Roles.java  SmartPhone.java  Usuarios.java
src/main/java/cl/javadevs/springsecurityjwt/repositories/: IRolesRepository.java  ISmartPhoneRepository.java  IUsuariosRepository.java
src/main/java/cl/javadevs/springsecurityjwt/security/: ConstantesSeguridad.java  CustomUsersDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerador.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cl/javadevs/springsecurityjwt/services/: SmartPhoneService.java
src/main/resources/: application.properties
src/test/java/cl/javadevs/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
