spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt
#Colocar sus credenciales
spring.datasource.username=
#Colocar sus credenciales
spring.datasource.password=
#Nos permitirá visualizar en consola las consultas y operaciones sql
spring.jpa.show-sql=true
#Veremos las consultas sql formateadas
spring.jpa.properties.hibernate.format_sql=true
#Nos permitirá insertar y actualizar información de nuestras entidades en la BD
spring.jpa.hibernate.ddl-auto=update
